{
  "name": "practice-copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format-code-html": "prettier --check --write index.html",
    "format-code-css": "prettier --check --write styles/**",
    "format-code-js": "prettier --check --write scripts/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeptsupport/practice-13.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adeptsupport/practice-13/issues"
  },
  "homepage": "https://github.com/adeptsupport/practice-13#readme",
   "devDependencies": {
    "prettier": "^2.7.1"
  }
}